<!doctype html>
<html>

<head>
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@700&family=Parisienne&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@700&family=Parisienne&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .clearfix:after {
      content: '';
      display: block;
      clear: both;
    }

    img {
      /* 이미지 공백 삭제 */
      vertical-align: top;
    }

    body {
      width: 640px;
      margin: 0 auto;
      padding-left: 100px;
      padding-right: 100px;
      position: relative;
      top: 40px;
      background-color:#152c46;
      text-align: center;
    }

    owl {
      border: 2px solid #d3b89c;
    }

    header {
      color: #d3b89c;
      font-family: 'Bodoni Moda', serif;

    }

    header p {
      line-height: 30px;
    }

    header h1 {
      font-size: 30px;
      line-height: 50px;
    }

    .content {

      margin-top: 50px;
      color: #d3b89c;
      margin-bottom: 20px;
      font-family: 'Homemade Apple', cursive;
      font-size: 22px;
      line-height: 50px;
    }

    #text {
      text-align: left;
    }

    #god {
      margin-top: 40px;
    }

    #end {
      text-align: right;
    }

    .content ul {
      font-family: 'Parisienne', cursive;
      margin-top: 50px;
      border: 1px solid #d3b89c;
      font-size: 20px;

    }

    .content ul li {
      float: left;
      width: 25%;
      text-align: center;
      border-right: 1px solid#d3b89c;
      box-sizing: border-box;
      line-height: 52px;
    }

    .content ul li:last-child {
      border-right: none;
    }

    .content ul li a {
      display: block;
      text-decoration: none;
      color: #d3b89c;
    }

    .content ul li a:hover {
      color: black;
      background-color: #d3b89c;
    }


    footer {
      margin-top: 100px;
      text-align: center;

      color:#d3b89c;
      font-size: 10px;

      text-align: center;
    }
    
  </style>
</head>

<body>
  <header>
    <p id="inv1">Veritas Pax Creatio</p>
    <p id="inv2">Come to HUFS, Meet the World</p>
    <h1>HUFS</h1>
    <img id="owl" src="owl2.png" width=400px>
    <h3>Hankuk University of Foreign Studies</h3>
  </header>

  <div class="content">
    <div id="text"> Dear HUFS Student.<br> We are pleased to inform you that you have a place at Hankuk University of
      Foreign Studies.<br>
      Please find enclosed a list of all necessary books and equipment.<br> Term begins on 2 March.
      We await your owl by no later than 29 march.<br>
      <div id="end">Sincerely<br> Incheol Kim</div>
    </div>

    <img id="god" src="char2.png" width=200px>
  
    
  </div>
  <footer>
    <div class="content">
      <ul class="clearfix">
        <li><a id="first" href="./src/gry.html">Gryffindor</a></li>
        <li><a id="second" href="./src/huff.html">Hufflepuff</a></li>
        <li><a id="third" href="./src/rev.html">Ravenclaw</a></li>
        <li><a id="forth" href="./src/slytherin.html">Slytherin</a></li>
      </ul>
    </div>
  </footer>

</body>

</html>